<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Amazon stock)' inline='true' name='federated.1bdik4j1e5wgs61cyb7e90jsuq7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon stock' name='excel-direct.0niwbul1kqfhrq18dycgh0gbs9zt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documents/EDUREKA DATA SCIENCE PROJECT/DIY/EdurekaDIY/Day76-Dataset/Amazon stock.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0niwbul1kqfhrq18dycgh0gbs9zt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G6201:no:A1:G6201:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_1405686047037636608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Average Price per Day' datatype='real' name='[Calculation_1405686047041105921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Open] + [Close])/2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2AFAD4E48A3348F480EB7E17BF1BE12C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1405686047037636608]' derivation='Avg' name='[avg:Calculation_1405686047037636608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4a7772ba-ee07-473e-8efd-0482c4176339}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[avg:Calculation_1405686047037636608:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average stock Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.1bdik4j1e5wgs61cyb7e90jsuq7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdik4j1e5wgs61cyb7e90jsuq7g'>
            <column caption='Average Price per Day' datatype='real' name='[Calculation_1405686047041105921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open] + [Close])/2' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686047041105921]' derivation='Avg' name='[avg:Calculation_1405686047041105921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686047041105921]' derivation='Avg' forecast-column-base='[avg:Calculation_1405686047041105921:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_1405686047041105921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[fVal:avg:Calculation_1405686047041105921:qk]</rows>
        <cols>[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Average stock Year-wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.1bdik4j1e5wgs61cyb7e90jsuq7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdik4j1e5wgs61cyb7e90jsuq7g'>
            <column caption='Average Price per Day' datatype='real' name='[Calculation_1405686047041105921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open] + [Close])/2' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686047041105921]' derivation='Avg' name='[avg:Calculation_1405686047041105921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[tyr:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[tyr:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[avg:Calculation_1405686047041105921:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[avg:Calculation_1405686047041105921:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[avg:Calculation_1405686047041105921:qk]</rows>
        <cols>[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.1bdik4j1e5wgs61cyb7e90jsuq7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdik4j1e5wgs61cyb7e90jsuq7g'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{4a7772ba-ee07-473e-8efd-0482c4176339}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1405686047037636608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686047037636608]' derivation='Avg' name='[avg:Calculation_1405686047037636608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[none:AdhocCluster:2:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[none:AdhocCluster:2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[avg:Calculation_1405686047037636608:qk]</rows>
        <cols>[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Line for Average Stock Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.1bdik4j1e5wgs61cyb7e90jsuq7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdik4j1e5wgs61cyb7e90jsuq7g'>
            <column caption='Average Price per Day' datatype='real' name='[Calculation_1405686047041105921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open] + [Close])/2' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686047041105921]' derivation='Sum' name='[sum:Calculation_1405686047041105921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[sum:Calculation_1405686047041105921:qk]</rows>
        <cols>[federated.1bdik4j1e5wgs61cyb7e90jsuq7g].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
