<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Marksheet)' inline='true' name='federated.14dl7fm1hg611d1dhviyx1mla2ez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marksheet' name='excel-direct.1ig8hmp1do2k1q17zm0cp0xorcxt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documents/EDUREKA DATA SCIENCE PROJECT/DIY/EdurekaDIY/Day74-Dataset/Marksheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ig8hmp1do2k1q17zm0cp0xorcxt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I121:no:A1:I121:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sr. No.' ordinal='0' />
            <column datatype='string' name='Division' ordinal='1' />
            <column datatype='integer' name='Roll No' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='integer' name='Accountancy' ordinal='4' />
            <column datatype='integer' name='English' ordinal='5' />
            <column datatype='integer' name='Maths' ordinal='6' />
            <column datatype='integer' name='Economics' ordinal='7' />
            <column datatype='integer' name='Business Studies' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr. No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roll No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accountancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Studies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_1075234422607896576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accountancy]+[Business Studies]+[Economics]+[English]+[Maths]' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1075234422610321410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1075234422607896576]/500)*100' />
      </column>
      <column caption='Grade' datatype='string' name='[Calculation_1075234422610935811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1075234422610321410] &lt; 40 THEN &quot;F&quot;&#13;&#10;ELSEIF [Calculation_1075234422610321410] &lt; 50 THEN &quot;D&quot;&#13;&#10;ELSEIF [Calculation_1075234422610321410] &lt; 60 THEN &quot;C&quot;&#13;&#10;ELSEIF [Calculation_1075234422610321410] &lt; 70 THEN &quot;B&quot;&#13;&#10;ELSEIF [Calculation_1075234422610321410] &lt; 80 THEN &quot;A&quot;&#13;&#10;ELSEIF [Calculation_1075234422610321410] &lt; 90 THEN &quot;A+&quot;&#13;&#10;ELSE &quot;O&quot;&#13;&#10;END' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_1075234422611410948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1075234422610321410])' />
      </column>
      <column caption='Result' datatype='string' name='[Calculation_1075234422611939333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Accountancy] &gt;= 40 AND &#13;&#10;    [Business Studies] &gt;= 40 AND &#13;&#10;    [English] &gt;= 40 AND&#13;&#10;    [Economics] &gt;= 40 AND&#13;&#10;    [Maths] &gt;= 40) THEN &quot;Pass&quot;&#13;&#10;&#13;&#10;ELSEIF (IFNULL(INT([Accountancy] &lt; 40), 0) + &#13;&#10;        IFNULL(INT([Business Studies] &lt; 40), 0) + &#13;&#10;        IFNULL(INT([English] &lt; 40), 0) + &#13;&#10;        IFNULL(INT([Economics] &lt; 40), 0) + &#13;&#10;        IFNULL(INT([Maths] &lt; 40), 0) = 1 ) THEN &quot;ER&quot;&#13;&#10;&#13;&#10;ELSE &quot;Failed&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1075234422621286406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1075234422607896576]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8FB221A7D30C4065B94320B3F55B9B75]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Division Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14dl7fm1hg611d1dhviyx1mla2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.14dl7fm1hg611d1dhviyx1mla2ez'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Calculation_1075234422607896576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accountancy]+[Business Studies]+[Economics]+[English]+[Maths]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1075234422610321410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1075234422607896576]/500)*100' />
            </column>
            <column caption='Grade' datatype='string' name='[Calculation_1075234422610935811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1075234422610321410] &lt; 40 THEN &quot;F&quot;&#13;&#10;ELSEIF [Calculation_1075234422610321410] &lt; 50 THEN &quot;D&quot;&#13;&#10;ELSEIF [Calculation_1075234422610321410] &lt; 60 THEN &quot;C&quot;&#13;&#10;ELSEIF [Calculation_1075234422610321410] &lt; 70 THEN &quot;B&quot;&#13;&#10;ELSEIF [Calculation_1075234422610321410] &lt; 80 THEN &quot;A&quot;&#13;&#10;ELSEIF [Calculation_1075234422610321410] &lt; 90 THEN &quot;A+&quot;&#13;&#10;ELSE &quot;O&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075234422610935811]' derivation='Count' name='[cnt:Calculation_1075234422610935811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075234422610935811]' derivation='None' name='[none:Calculation_1075234422610935811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[none:Calculation_1075234422610935811:nk]' />
              <text column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[cnt:Calculation_1075234422610935811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dl7fm1hg611d1dhviyx1mla2ez].[cnt:Calculation_1075234422610935811:qk]</rows>
        <cols>[federated.14dl7fm1hg611d1dhviyx1mla2ez].[none:Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STUDENTS RESULTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14dl7fm1hg611d1dhviyx1mla2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.14dl7fm1hg611d1dhviyx1mla2ez'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='Result' datatype='string' name='[Calculation_1075234422611939333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Accountancy] &gt;= 40 AND &#13;&#10;    [Business Studies] &gt;= 40 AND &#13;&#10;    [English] &gt;= 40 AND&#13;&#10;    [Economics] &gt;= 40 AND&#13;&#10;    [Maths] &gt;= 40) THEN &quot;Pass&quot;&#13;&#10;&#13;&#10;ELSEIF (IFNULL(INT([Accountancy] &lt; 40), 0) + &#13;&#10;        IFNULL(INT([Business Studies] &lt; 40), 0) + &#13;&#10;        IFNULL(INT([English] &lt; 40), 0) + &#13;&#10;        IFNULL(INT([Economics] &lt; 40), 0) + &#13;&#10;        IFNULL(INT([Maths] &lt; 40), 0) = 1 ) THEN &quot;ER&quot;&#13;&#10;&#13;&#10;ELSE &quot;Failed&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sr. No.]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075234422611939333]' derivation='Count' name='[cnt:Calculation_1075234422611939333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sr. No.]' derivation='Count' name='[cnt:Sr. No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075234422611939333]' derivation='None' name='[none:Calculation_1075234422611939333:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[cnt:Sr. No.:qk]' />
              <text column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[cnt:Calculation_1075234422611939333:qk]' />
              <text column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[none:Calculation_1075234422611939333:nk]' />
              <color column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[none:Calculation_1075234422611939333:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STUDENTS WITH 60% TO 80% IN DESCENDING ORDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14dl7fm1hg611d1dhviyx1mla2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.14dl7fm1hg611d1dhviyx1mla2ez'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Calculation_1075234422607896576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accountancy]+[Business Studies]+[Economics]+[English]+[Maths]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1075234422610321410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1075234422607896576]/500)*100' />
            </column>
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075234422610321410]' derivation='Sum' name='[sum:Calculation_1075234422610321410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[none:Name:nk]' direction='DESC' using='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[sum:Calculation_1075234422610321410:qk]' />
          <filter class='quantitative' column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[sum:Calculation_1075234422610321410:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>80.0</max>
          </filter>
          <slices>
            <column>[federated.14dl7fm1hg611d1dhviyx1mla2ez].[sum:Calculation_1075234422610321410:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[sum:Calculation_1075234422610321410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dl7fm1hg611d1dhviyx1mla2ez].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 STUDENTS PER DIVISION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14dl7fm1hg611d1dhviyx1mla2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.14dl7fm1hg611d1dhviyx1mla2ez'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Calculation_1075234422607896576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accountancy]+[Business Studies]+[Economics]+[English]+[Maths]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1075234422610321410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1075234422607896576]/500)*100' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1075234422621286406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1075234422607896576]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075234422610321410]' derivation='Sum' name='[sum:Calculation_1075234422610321410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075234422621286406]' derivation='User' name='[usr:Calculation_1075234422621286406:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
            <column-instance column='[Calculation_1075234422621286406]' derivation='User' name='[usr:Calculation_1075234422621286406:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dl7fm1hg611d1dhviyx1mla2ez].[sum:Calculation_1075234422610321410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dl7fm1hg611d1dhviyx1mla2ez].[usr:Calculation_1075234422621286406:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[usr:Calculation_1075234422621286406:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[sum:Calculation_1075234422610321410:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14dl7fm1hg611d1dhviyx1mla2ez].[usr:Calculation_1075234422621286406:qk:9]</column>
            <column>[federated.14dl7fm1hg611d1dhviyx1mla2ez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14dl7fm1hg611d1dhviyx1mla2ez].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14dl7fm1hg611d1dhviyx1mla2ez].[none:Division:nk] / [federated.14dl7fm1hg611d1dhviyx1mla2ez].[none:Name:nk])</rows>
        <cols>[federated.14dl7fm1hg611d1dhviyx1mla2ez].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
