<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Auther+ (Multiple Connections)' inline='true' name='federated.1i6mul51k6lzzr15ybi4k0aimj5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Auther' name='excel-direct.1qaw89f0fk4d9r140ylvo0ur9h0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documents/EDUREKA DATA SCIENCE PROJECT/DIY/EdurekaDIY/Day73-Dataset/diy_dataset_kcx_353k1sr/Auther.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Book_name' name='excel-direct.1lmhr8q15ckbqz192fpad04m68kn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documents/EDUREKA DATA SCIENCE PROJECT/DIY/EdurekaDIY/Day73-Dataset/diy_dataset_kcx_353k1sr/Book_name.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Edition' name='excel-direct.1iss8d706dmulp14f3gcp0lnnv1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documents/EDUREKA DATA SCIENCE PROJECT/DIY/EdurekaDIY/Day73-Dataset/diy_dataset_kcx_353k1sr/Edition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1qaw89f0fk4d9r140ylvo0ur9h0g' name='Auther' table='[Auther$]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
              <column datatype='string' name='AuthID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Country of Residence' ordinal='4' />
              <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lmhr8q15ckbqz192fpad04m68kn' name='Book_name' table='[Book_name$]' type='table'>
            <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='AuthID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iss8d706dmulp14f3gcp0lnnv1m' name='Edition' table='[Edition$]' type='table'>
            <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='BookID' ordinal='1' />
              <column datatype='string' name='Format' ordinal='2' />
              <column datatype='string' name='PubID' ordinal='3' />
              <column datatype='date' name='Publication Date' ordinal='4' />
              <column datatype='integer' name='Pages' ordinal='5' />
              <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Auther]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Auther]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Auther]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Auther]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Residence]</local-name>
            <parent-name>[Auther]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs Writing per Day]</local-name>
            <parent-name>[Auther]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Book_name]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Book_name]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID (Book!name)]</local-name>
            <parent-name>[Book_name]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Edition)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Run Size (k)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column caption='Hours Per Week' datatype='real' name='[Calculation_1328280424993587200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hrs Writing per Day] * 7' />
      </column>
      <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='Pub ID' datatype='string' name='[PubID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Auther' datatype='table' name='[__tableau_internal_object_id__].[Auther_E6D4B0C093434A80B40880B191FF8A61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Book_name' datatype='table' name='[__tableau_internal_object_id__].[Book!name_D2BF94CF3D924179948BFD7AD4EB6D32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_4E8A92BFCD0647DEB046C910119CB128]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hours Per Week Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Auther+ (Multiple Connections)' name='federated.1i6mul51k6lzzr15ybi4k0aimj5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6mul51k6lzzr15ybi4k0aimj5s'>
            <column caption='Hours Per Week' datatype='real' name='[Calculation_1328280424993587200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hrs Writing per Day] * 7' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hrs Writing per Day]' role='measure' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328280424993587200]' derivation='Sum' name='[sum:Calculation_1328280424993587200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hrs Writing per Day]' derivation='Sum' name='[sum:Hrs Writing per Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[sum:Calculation_1328280424993587200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[sum:Hrs Writing per Day:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[sum:Hrs Writing per Day:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[sum:Calculation_1328280424993587200:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[Multiple Values]' />
              <lod column='[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[sum:Calculation_1328280424993587200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[none:First Name:nk]</rows>
        <cols>[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Length Of Each Book'>
      <table>
        <view>
          <datasources>
            <datasource caption='Auther+ (Multiple Connections)' name='federated.1i6mul51k6lzzr15ybi4k0aimj5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6mul51k6lzzr15ybi4k0aimj5s'>
            <column datatype='integer' name='[Pages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pages]' derivation='Sum' name='[sum:Pages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[sum:Pages:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[sum:Pages:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[none:Title:nk]</rows>
        <cols>[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[sum:Pages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Per Book Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Auther+ (Multiple Connections)' name='federated.1i6mul51k6lzzr15ybi4k0aimj5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6mul51k6lzzr15ybi4k0aimj5s'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[none:Title:nk]</rows>
        <cols>[federated.1i6mul51k6lzzr15ybi4k0aimj5s].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
