<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2011-12 (Quarterly_Estimates_of_GDP_Cleaned_Data)' inline='true' name='federated.1g45kh00j59qua1d2zcp11e6jhma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Quarterly_Estimates_of_GDP_Cleaned_Data' name='excel-direct.108g0dk0u2f5ys129188b0pz2jto'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documents/EDUREKA DATA SCIENCE PROJECT/DIY/EdurekaDIY/Day72-Dataset/Quarterly_Estimates_of_GDP_Cleaned_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.108g0dk0u2f5ys129188b0pz2jto' name='2011-12' table='[&apos;2011-12$&apos;]' type='table'>
          <columns gridOrigin='A1:M44:no:A1:M44:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Quarter end date' ordinal='0' />
            <column datatype='string' name='Quarter' ordinal='1' />
            <column datatype='string' name='Industry/ Year' ordinal='2' />
            <column datatype='real' name='Agriculture, Forestry and Fishing' ordinal='3' />
            <column datatype='real' name='Mining &amp; Quarrying' ordinal='4' />
            <column datatype='real' name='Manufacturing' ordinal='5' />
            <column datatype='real' name='Electricity, Gas, Water Supply &amp; Other Utility' ordinal='6' />
            <column datatype='real' name='Construction' ordinal='7' />
            <column datatype='real' name='Trade, Hotels, Transport, Communication and Services Related to Broadcasting' ordinal='8' />
            <column datatype='real' name='Financial, Real Estate and Professional Services' ordinal='9' />
            <column datatype='real' name='Public Administration, Defence and Other Services' ordinal='10' />
            <column datatype='real' name='Total Gross Value Added at Basic Price' ordinal='11' />
            <column datatype='string' name='Header' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter end date]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry/ Year]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, Forestry and Fishing]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mining &amp; Quarrying]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity, Gas, Water Supply &amp; Other Utility]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade, Hotels, Transport, Communication and Services Related to Broadcasting]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial, Real Estate and Professional Services]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Administration, Defence and Other Services]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross Value Added at Basic Price]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header]</local-name>
            <parent-name>[2011-12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maximum Year for Mining and Quarrying' datatype='real' name='[Calculation_638385255894675456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Mining &amp; Quarrying] )' />
      </column>
      <column caption='Years' datatype='integer' datatype-customized='true' name='[Calculation_638385255903240193]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Quarter end date])' />
      </column>
      <column caption='Year Group' datatype='string' name='[Calculation_638385255904382978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_638385255903240193] &gt;= 2013 AND [Calculation_638385255903240193] &lt;= 2017 THEN &quot;2013-2017&quot;&#13;&#10;ELSEIF [Calculation_638385255903240193] &gt;= 2018 AND [Calculation_638385255903240193] &lt;= 2020 THEN &quot;2018-2020&quot;&#13;&#10;ELSE &quot;2021 and Above&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Quarter end date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2011-12' datatype='table' name='[__tableau_internal_object_id__].[2011-12_E26FC23BDA9F47DDAA951AC18FF6FF87]' role='measure' type='quantitative' />
      <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      <group caption='Q1 June End Date Set' name='[Quarter end date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Quarter end date]' member='#2011-06-30#' />
          <groupfilter function='member' level='[Quarter end date]' member='#2012-06-30#' />
          <groupfilter function='member' level='[Quarter end date]' member='#2013-06-30#' />
          <groupfilter function='member' level='[Quarter end date]' member='#2014-06-30#' />
          <groupfilter function='member' level='[Quarter end date]' member='#2015-06-30#' />
          <groupfilter function='member' level='[Quarter end date]' member='#2016-06-30#' />
          <groupfilter function='member' level='[Quarter end date]' member='#2017-06-30#' />
          <groupfilter function='member' level='[Quarter end date]' member='#2018-06-30#' />
          <groupfilter function='member' level='[Quarter end date]' member='#2019-06-30#' />
          <groupfilter function='member' level='[Quarter end date]' member='#2020-06-30#' />
          <groupfilter function='member' level='[Quarter end date]' member='#2021-06-30#' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Year'>
          <field>[Industry/ Year]</field>
          <field>[Quarter]</field>
          <field>[Quarter end date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Construction GDP for the Last Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='2011-12 (Quarterly_Estimates_of_GDP_Cleaned_Data)' name='federated.1g45kh00j59qua1d2zcp11e6jhma' />
          </datasources>
          <datasource-dependencies datasource='federated.1g45kh00j59qua1d2zcp11e6jhma'>
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Calculation_638385255903240193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Quarter end date])' />
            </column>
            <column caption='Year Group' datatype='string' name='[Calculation_638385255904382978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_638385255903240193] &gt;= 2013 AND [Calculation_638385255903240193] &lt;= 2017 THEN &quot;2013-2017&quot;&#13;&#10;ELSEIF [Calculation_638385255903240193] &gt;= 2018 AND [Calculation_638385255903240193] &lt;= 2020 THEN &quot;2018-2020&quot;&#13;&#10;ELSE &quot;2021 and Above&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Construction]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Quarter end date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_638385255904382978]' derivation='None' name='[none:Calculation_638385255904382978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Construction]' derivation='Sum' name='[sum:Construction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Calculation_638385255904382978:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_638385255904382978:nk]' member='&quot;2013-2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_638385255904382978:nk]' member='&quot;2018-2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Calculation_638385255904382978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Construction:qk]</rows>
        <cols>[federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Calculation_638385255904382978:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph For Minin and Quarrying'>
      <table>
        <view>
          <datasources>
            <datasource caption='2011-12 (Quarterly_Estimates_of_GDP_Cleaned_Data)' name='federated.1g45kh00j59qua1d2zcp11e6jhma' />
          </datasources>
          <datasource-dependencies datasource='federated.1g45kh00j59qua1d2zcp11e6jhma'>
            <column caption='Maximum Year for Mining and Quarrying' datatype='real' name='[Calculation_638385255894675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Mining &amp; Quarrying] )' />
            </column>
            <column datatype='real' name='[Mining &amp; Quarrying]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Quarter end date]' role='dimension' type='ordinal' />
            <column-instance column='[Mining &amp; Quarrying]' derivation='Sum' name='[sum:Mining &amp; Quarrying:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638385255894675456]' derivation='User' name='[usr:Calculation_638385255894675456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter end date]' derivation='Year' name='[yr:Quarter end date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1g45kh00j59qua1d2zcp11e6jhma].[usr:Calculation_638385255894675456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Mining &amp; Quarrying:qk]</rows>
        <cols>[federated.1g45kh00j59qua1d2zcp11e6jhma].[yr:Quarter end date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Multilevel Bar Chart For three Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='2011-12 (Quarterly_Estimates_of_GDP_Cleaned_Data)' name='federated.1g45kh00j59qua1d2zcp11e6jhma' />
          </datasources>
          <datasource-dependencies datasource='federated.1g45kh00j59qua1d2zcp11e6jhma'>
            <column datatype='real' name='[Construction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry/ Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mining &amp; Quarrying]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Industry/ Year]' derivation='None' name='[none:Industry/ Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Construction]' derivation='Sum' name='[sum:Construction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing]' derivation='Sum' name='[sum:Manufacturing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mining &amp; Quarrying]' derivation='Sum' name='[sum:Mining &amp; Quarrying:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Quarter:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Manufacturing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Quarter:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Construction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Quarter:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Mining &amp; Quarrying:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Manufacturing:qk] + ([federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Construction:qk] + [federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Mining &amp; Quarrying:qk]))</rows>
        <cols>([federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Quarter:nk] / [federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Industry/ Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Public Admin, Defence and Other Services Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='2011-12 (Quarterly_Estimates_of_GDP_Cleaned_Data)' name='federated.1g45kh00j59qua1d2zcp11e6jhma' />
          </datasources>
          <datasource-dependencies datasource='federated.1g45kh00j59qua1d2zcp11e6jhma'>
            <column datatype='string' name='[Industry/ Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Public Administration, Defence and Other Services]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Quarter end date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Industry/ Year]' derivation='None' name='[none:Industry/ Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter end date]' derivation='None' name='[none:Quarter end date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public Administration, Defence and Other Services]' derivation='Sum' name='[sum:Public Administration, Defence and Other Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Public Administration, Defence and Other Services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Industry/ Year:nk] / ([federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Quarter:nk] / [federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Quarter end date:ok]))</rows>
        <cols>[federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Public Administration, Defence and Other Services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 &amp; Q2 Results for Public Administration, Defence and Other Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='2011-12 (Quarterly_Estimates_of_GDP_Cleaned_Data)' name='federated.1g45kh00j59qua1d2zcp11e6jhma' />
          </datasources>
          <datasource-dependencies datasource='federated.1g45kh00j59qua1d2zcp11e6jhma'>
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Calculation_638385255903240193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Quarter end date])' />
            </column>
            <column datatype='real' name='[Public Administration, Defence and Other Services]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Quarter end date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_638385255903240193]' derivation='None' name='[none:Calculation_638385255903240193:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public Administration, Defence and Other Services]' derivation='Sum' name='[sum:Public Administration, Defence and Other Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Quarter:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g45kh00j59qua1d2zcp11e6jhma].[none:Calculation_638385255903240193:nk]</rows>
        <cols>[federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Public Administration, Defence and Other Services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2011-12 (Quarterly_Estimates_of_GDP_Cleaned_Data)' name='federated.1g45kh00j59qua1d2zcp11e6jhma' />
          </datasources>
          <datasource-dependencies datasource='federated.1g45kh00j59qua1d2zcp11e6jhma'>
            <column datatype='real' name='[Public Administration, Defence and Other Services]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Quarter end date]' role='dimension' type='ordinal' />
            <column-instance column='[Public Administration, Defence and Other Services]' derivation='Sum' name='[sum:Public Administration, Defence and Other Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g45kh00j59qua1d2zcp11e6jhma].[Quarter end date Set]' />
          <slices>
            <column>[federated.1g45kh00j59qua1d2zcp11e6jhma].[Quarter end date Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g45kh00j59qua1d2zcp11e6jhma].[Quarter end date Set]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g45kh00j59qua1d2zcp11e6jhma].[sum:Public Administration, Defence and Other Services:qk]</rows>
        <cols>[federated.1g45kh00j59qua1d2zcp11e6jhma].[Quarter end date Set]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
